@import url(/CSS/theme.css);

:root {
  --clr-primary: #fcd20c;
  --clr-accent: rgba(77, 77, 77, 0.95);
  --clr-accentfull: #4d4d4d;
  --clr-gray: #f2f2f2;
  --fclr-primary: #fcd20c;
  --fclr-accent: rgba(77, 73, 73, 0.95);
  --fclr-accent40: rgba(77, 73, 73, 0.4);
  --fclr-subwhite: #ffffff;
  --fclr-lightblue: #88c5d7;
  --rad: 0rem;
  --dur: 0.3s;
  --color-dark: hsl(0, 100%, 61%);
  --color-light: #fff;
  --color-brand: #4d4d4d;
  --font-fam: "Lato", sans-serif;
  --height: 40px;
  --btn-width: 8rem;
  --bez: cubic-bezier(0, 0, 0.43, 1.49);
}

/* Global Style*/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  transition: 0.3s linear;
  border: 0;
}

body,
html,
a,
p,
h1,
h2,
h3,
h4,
h5 {
  font-family: "Montserrat", sans-serif;
  padding: 0;
  margin: 0;
  font-size: 14px;
  width: auto;
}

/* Typography */
h1 {
  font-weight: 700;
  font-size: 48px;
  text-transform: uppercase;
}

h2 {
  font-size: 24px;
  font-weight: 700;
  display: inline-block;
  max-width: 346px;

  margin-bottom: 10px;
}

h3 {
  font-size: 30px;
  font-weight: 700;
  text-transform: uppercase;
}

h5 {
  font-style: 18px;
  font-weight: 700;
}

h1,
h2,
h3,
h4,
h5 {
  color: var(--clr-accentfull);
}

/* Slide Images */

/* Announcement */
.announcement {
  padding: 10px 240px;
  background: var(--clr-accent);
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav_links {
  list-style-type: none;
  display: flex;
  align-items: center;
  gap: 13px;
}

.bold-01 {
  font-weight: 700;
}

header span {
  color: var(--fclr-primary);
}

.text02 {
  display: flex;
  gap: 13px;
}
/* Navigation */
.navbar {
  padding: 0 240px;
  background: var(--clr-primary);
  width: 100%;
}

.innerwidth {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.nav-links {
  display: flex;
  text-decoration: none;
  list-style-type: none;
  gap: 25px;
  align-items: center;
  color: var(--fclr-accent);
}

.nav-links a {
  color: var(--fclr-subwhite);
  text-decoration: none;
  font-family: GMV DIN PRO;
  font-size: 18px;
  font-weight: 700;
}

.nav-links .active-link {
  color: var(--clr-accentfull);
}

.nav-links a:hover {
  color: var(--fclr-accent);
}

/* Right Area Nav */
.right-area {
  display: flex;
  align-items: center;
  gap: 15px;
}

.search-box {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 205px;
  height: 100%;
}

.search-wrap .search-box {
  width: 288px;
  height: 33px;
}

.search-wrap .search-box .input {
  width: 203px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 20px;
  font-size: 14px;
  font-style: italic;
  font-family: "Montserrat", sans-serif;
  border: 0px;
  outline: none;
  color: var(--clr-accentfull);
}

.search-wrap .search-box .btn {
  background: var(--clr-accentfull);
  z-index: 1;
  cursor: pointer;
  width: 83px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  padding-left: 15px;
  padding-right: 15px;
}

.search-wrap .search-box .btn p {
  font: GMV DIN PRO;
  font-weight: 700;
  font-size: 18px;
  color: var(--fclr-primary);
}

/* ImageSlider */
.image {
  width: 100%;
  height: auto;
}

/* Three discounts */

.wrap-up {
  width: 1440px;
  margin: 100px auto;
}

.photo-grid {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(2, 1fr);
  height: 800px;
  width: auto;
}

.card {
  width: auto;
  height: auto;
  overflow: hidden;
}

.card-tall {
  grid-row: span 2;
  max-width: 710px;
  height: 800px;
  overflow: hidden;
}

.tall {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.medium {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* .crd {
  max-width: 710px;
  height: 800px;
  overflow: hidden;
  margin: auto;
}

.crd-item {
  width: 100%;
} */

/* Popular Items */
.popular-items {
  background: var(--clr-gray);
  /* margin: 200px auto 200px auto; */
  padding-top: 100px;
  padding-bottom: 100px;
}

.huge {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 27px;
}

.category {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 27px;
}

.category-wrap {
  display: flex;
  justify-content: space-around;
  gap: 20px;
}

.category-wrap h3:first-child {
  color: var(--clr-accentfull);
}

.product-wrap {
  width: 346px;
  height: auto;
}

.product {
  width: 100%;
  height: 377px;
  overflow: hidden;
  object-fit: cover;
  margin-bottom: 20px;
}

.rating-stars {
  margin-bottom: 5px;
}

.price-cta {
  display: flex;
  justify-content: space-between;
  max-width: 346px;
  align-items: center;
}

.price-cta p {
  font-size: 24px;
  font-weight: 700;
  color: var(--fclr-lightblue);
  letter-spacing: 0.5px;
}

.wrap-grid {
  max-width: 1440px;
  margin: auto;
}

.popular-grid {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(4, 1fr);
}

/* Collection Items */
.colection-items {
  background: var(--fclr-subwhite);
  /* margin: 200px auto 200px auto; */
  padding-top: 100px;
  padding-bottom: 100px;
}

.frame {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 50px 0 0 0;
}

/* .frame a {
  text-decoration: none;
  list-style-type: none;
  color: #4d4d4d;
  font-weight: 700;
  font-size: 36px;
  border: 2px solid var(--clr-primary);
  padding: 10px 20px;
  transition: 1s all ease;
  overflow: hidden;
} */

.btn {
  position: relative;
  display: block;
  color: white;
  border: 3px solid var(--clr-primary);
  padding: 10px 20px;
  overflow: hidden;
  text-decoration: none;
  list-style-type: none;
  color: #4d4d4d;
  font-weight: 700;
  font-size: 36px;
  transition: 1s all ease;
  z-index: 999;
}

.btn::before {
  background: var(--clr-primary);
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
  transition: all 0.4s ease;
}

.act::before {
  width: 100%;
  height: 0%;
  transform: translate(-50%, -50%) rotate(-45deg);
}

.act:hover::before {
  height: 400%;
}
/* Sale Items */
.sale-items {
  background: var(--clr-gray);
  /* margin: 200px auto 200px auto; */
  padding-top: 100px;
  padding-bottom: 100px;
}

/* News */
.news {
  margin: 100px 240px 100px 240px;
}

.news-wrapper {
  display: flex;
  column-gap: 20px;
}

.news a {
  text-decoration: none;
  list-style-type: none;
}

.news h1 {
  display: flex;
  justify-content: center;
  margin-bottom: 35px;
}

.news-large {
  /* flex: 1; */
  max-width: 710px;
  height: auto;
}

.large {
  object-fit: cover;
  margin-bottom: 20px;
  width: 100%;
  /* height: 100%; */
}

.news-large h4 {
  font-size: 36px;
  font-weight: 700;
  max-width: auto;
  margin-bottom: 20px;
}

.news-large p {
  font-size: 16px;
  font-weight: 400;
}

.news-medium {
  display: flex;
  flex-direction: column;
  gap: 30px;
  flex: 1;
}

.wrapper {
  display: flex;
  height: auto;
  justify-content: center;
  align-items: center;
  column-gap: 20px;
}

.medium2 {
  object-fit: cover;
  max-width: 345px;
  height: auto;
}

.wrapper h5 {
  font-size: 20px;
}

/* Reviews */

.cover-blank-wrap {
  display: flex;
  column-gap: 20px;
  width: 1440px;
}

.cover-blank {
  background: var(--fclr-subwhite);
  max-width: 710px;
  padding: 0 30px 0 30px;
  height: 320px;
}

.cover-blank {
  display: flex;
  justify-content: center;
  column-gap: 30px;
  align-items: center;
}

.review {
  background: #353535;
  padding-top: 100px;
  padding-bottom: 100px;
  padding: 100px 240px 100px 240px;
}

.review h1 {
  color: var(--fclr-subwhite);
  text-align: center;
  margin-bottom: 40px;
}

.profile {
  max-width: 220px;
  max-height: 220px;
  border-radius: 3600px;
}

.name-date {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.name-date p:first-child {
  font-weight: 600;
  font-size: 36px;
  color: var(--clr-accentfull);
}

.alone {
  margin-bottom: 12px;
  margin-top: 12px;
}

.review-etc {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 236px;
}

.heart {
  flex: 1;
  align-items: center;
}

.cmt {
  flex: 1;
}

.rating-stars {
  flex: 2;
}

/*  */

.btn-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 1440px;
  margin-top: 20px;
}

.custom-radio-btn {
  --size: 25px;
  min-width: var(--size);
  height: var(--size);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  /* changes from the video   */

  margin: 0 10px;
  position: relative;
  padding-left: var(--size);
}

.custom-radio-btn input {
  display: none;
}

/* handle if you want label on the left of the checkmark instead */

.custom-radio-btn.left {
  padding-left: 0;
  padding-right: var(--size);
}

/* checkmark */

.custom-radio-btn .checkmark {
  --gap: 3px;
  --border: 2px;
  --check-color: #ff5722;
  width: var(--size);
  height: var(--size);
  border-radius: 50%;
  display: inline-block;
  transition: opacity 1s ease;
  /* changes from the video  */

  border: var(--border) solid var(--clr-primary);
  padding: var(--gap);
  position: absolute;
  top: 0;
  left: 0;
}
.custom-radio-btn input:checked ~ .checkmark {
  /* changes from the video  */

  /*  content box origin will make sure the bg-image only stays inside content area in between padding  */
  background-origin: content-box;
  background-repeat: no-repeat;
  background-image: radial-gradient(
    circle at center,
    var(--fclr-primary)
      /* the size of the check mark is determined by subtracting from the size of the circle
     the border(both sides) and the gap(both sides) than dividing it by 2 to get the radius of the circle        */
      calc((var(--size) - (var(--border) * 2) - (var(--gap) * 2)) / 2),
    rgba(255, 255, 255, 0) 0
  );
}

/* SignUp */

.sign-up {
  padding-top: 100px;
  padding-bottom: 100px;
  background: var(--clr-gray);
}

.sign-up h1 {
  text-align: center;
}

.sign-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 25px auto;
}

.sign-wrap .sign-box {
  width: 710px;
  height: 78px;
}

.sign-wrap .sign-box .input {
  width: 710px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 36px;
  font-size: 24px;
  font-style: italic;
  font-family: "Montserrat", sans-serif;
  border: 0px;
  outline: none;
  color: var(--clr-accentfull);
}

.sign-up .frame {
  margin: 0 0 50px 0;
}

.sign-up .icons {
  margin: 25px 0 25px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}
/* Footer */
footer {
  background: var(--clr-accentfull);
}

.main-footer {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  padding: 50px 240px 50px 240px;
  gap: 20px;
  background: var(--clr-accentfull);
}

.logo-wrap {
  grid-column-start: 1;
  grid-column-end: 3;
}

.text-sp {
  grid-column-start: 4;
  grid-column-end: 6;
  /* background: #88c5d7; */
  /* grid-column: 4/6; */
}

.text-sp h3 {
  margin-bottom: 20px;
}

.text-sp p {
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  font-weight: 500;
  color: var(--fclr-subwhite);
  margin-bottom: 25px;
}

.text-intro h3 {
  margin-bottom: 20px;
}

.text-intro p {
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  font-weight: 500;
  color: var(--fclr-subwhite);
  margin-bottom: 25px;
}

.text-support h3 {
  margin-bottom: 20px;
}

.text-support p {
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  font-weight: 500;
  color: var(--fclr-subwhite);
  margin-bottom: 25px;
}

.text-address h3 {
  margin-bottom: 20px;
}

.text-address p {
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  font-weight: 500;
  color: var(--fclr-subwhite);
  margin-bottom: 25px;
}

.text-intro {
  grid-column-start: 6;
  grid-column-end: 8;
  /* background: #88c5d7; */
}

.text-support {
  grid-column-start: 8;
  grid-column-end: 10;
  /* background: #88c5d7; */
}

.text-address {
  grid-column-start: 10;
  grid-column-end: 13;
  /* background: #88c5d7; */
}

footer h3 {
  color: var(--fclr-subwhite);
  font-family: GMV DIN PRO;
  font-weight: 700;
  font-size: 24px;
  text-transform: none;
}

.sub-footer {
  background: var(--clr-primary);
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  padding: 10px 240px 10px 240px;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.icon {
  width: 50px;
  height: 50px;
}

.footer-icons {
  grid-column-start: 1;
  grid-column-end: 3;
  display: flex;
  gap: 25px;
}

.sign-footer {
  grid-column-start: 10;
  grid-column-end: 13;
  text-align: center;
}

.sign-footer .search-box {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 205px;
  height: 100%;
}

.sign-footer .search-wrap .search-box {
  width: 345px;
  height: 33px;
}

.sign-footer .search-wrap .search-box .input {
  width: 234px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 20px;
  font-size: 14px;
  font-style: italic;
  font-family: "Montserrat", sans-serif;
  border: 0px;
  outline: none;
  color: var(--clr-accentfull);
}

.sign-footer .search-wrap .search-box .btn {
  background: var(--clr-accentfull);
  z-index: 1;
  cursor: pointer;
  width: 102px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  padding-left: 15px;
  padding-right: 15px;
}

.sign-footer .search-wrap .search-box .btn p {
  font-family: GMV DIN PRO;
  font-weight: 700;
  font-size: 18px;
  color: var(--fclr-primary);
}

/* Responsive */
@media screen and (max-width: 375px) {
  /* Announcement */
  .announcement {
    padding: 6px 13px;
    display: flex;
    justify-content: flex-end;
  }
  .text01 {
    display: none;
  }
  .sm {
    display: none;
  }
}
